# wikithings-java

./: .gitignore  LICENSE  README.md  pom.xml
example/: Example.java
src/main/java/: ArticleImage.java  Category.java  CategoryMember.java  FileInfo.java  Link.java  SearchResult.java  WikipediaArticle.java  WikipediaExtract.java  WikithingsClient.java
